<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Tiện ích máy tính online</title>
	<style>
		* {padding: 0; margin: 0;}
		body {font-family: sans-serif; font-size: 14px; color: #333;}
		.learner {width: 300px; height: auto; margin: 20px auto; padding: 10px; border: 1px solid #666; border-radius: 4px; color:blue}
		.calculator {width: 300px; height: auto; margin: 20px auto; padding: 10px; border: 1px solid #666; border-radius: 4px;}
		.box-calculation {width: calc(100% - 16px); background-color: #f7f8f9; border: 1px solid #666; padding: 5px 7px; font-size: 20px; border-bottom: none;}
		.box-result {width: calc(100% - 16px); background-color: #f9f9f9; border: 1px solid #666; padding: 5px 7px; font-size: 20px; border-top: none; text-align: right;}
		.box-button button {width: 32.4%; height: 40px; margin-top: 5px; font-size: 20px; color: #fff; border: none; cursor: pointer; border-radius: 4px;}
		button.number {background-color: #428bca;}
		button.operation {background-color: #5cb85c;}
		button.refresh {background-color: #d9534f;}
		button.del {background-color: #f0ad4e;}
		button.dot, button.equal {background-color: #5bc0de;}
	</style>
	<!-- Nếu dùng external script thì link tại đây -->
</head>
<body onload="onLoadPage()">
	<div class="learner">
		<h2><b>[TÊN HỌC VIÊN]</b></h2>
	</div>
	<div class="calculator">
		<input type="text" class="box-calculation" id="box-calculation" value="">
		<input type="text" class="box-result" id="box-result" value="">
		<div class="box-button">
			<button class="refresh" id="refresh" onclick="processCEButton_Click()">CE</button>
			<button class="del" id="del" onclick="btnDel_Click()">Del</button>
			<button class="plus operation" id ="plus" onclick="btnOperation_Click(this)" value="+">+</button>
			<button class="minus operation" id="minus" onclick="btnOperation_Click(this)" value="-">-</button>
			<button class="times operation" id="times" onclick="btnOperation_Click(this)" value="*">*</button>
			<button class="divide operation" id ="devide" onclick="btnOperation_Click(this)" value="/">/</button>
			<button class="number" id="9" onclick="btnNumber_Click(this)" value="9">9</button>
			<button class="number" id="8" onclick="btnNumber_Click(this)" value="8">8</button>
			<button class="number" id="7" onclick="btnNumber_Click(this)" value="7">7</button>
			<button class="number" id="6" onclick="btnNumber_Click(this)" value="6">6</button>
			<button class="number" id="5" onclick="btnNumber_Click(this)" value="5">5</button>
			<button class="number" id="4" onclick="btnNumber_Click(this)" value="4">4</button>
			<button class="number" id="3" onclick="btnNumber_Click(this)" value="3">3</button>
			<button class="number" id="2" onclick="btnNumber_Click(this)" value="2">2</button>
			<button class="number" id="1" onclick="btnNumber_Click(this)" value="1">1</button>
			<button class="number" id="0" onclick="btnNumber_Click(this)" value="0">0</button>
			<button class="dot" id="dot" onclick="btnDot_Click()">.</button>
			<button class="equal" id="equal" onclick="btnEqual_Click()">=</button>
		</div>
	</div>
</body>
</html>
<script type="text/javascript">
	// Nếu viết internal script thì viết ở đây
	// Hàm khi load page
	function onLoadPage(){
		// disable box-calculation

		// disable box-result

		// disable times

		// disable divide

		// disable equal

	}
	// Hàm hỗ trợ disable all items khi truyền mảng vào
	function disableAllItems(arr)
	{
		// viết code disable từng phần tử của mảng truyền vào
		for (var i = 0; i < arr.length; i++) {
			arr[i].disabled = true;
		}
	}
	// Hàm hỗ trợ enable all items khi truyển mảng vào
	function enableAllItems(arr)
	{
		// viết code disable từng phần tử của mảng truyền vào
		for (var i = 0; i < arr.length; i++) {
			arr[i].disabled = false;
		}
	}
	// HÀM XỬ LÝ NÚT CE
	// Thực hiện các hành động bên trong khi click vào các nút CE
	function processCEButton_Click(){
		// Làm trống ô phép tính box-calculation
		document.getElementsByClassName('box-calculation')[0].value = '';
		// Làm trống ô kết quả box-result
		document.getElementsByClassName('box-result')[0].value = '';
	}

	// Hàm xử lý khi nhấn vào 1 số trong máy tính bỏ túi
	// Thực hiện các hành động bên trong khi click vào các nút số
	function btnNumber_Click(objButton){
		// Lấy số vừa click
		var numberValue = Number.parseInt(objButton.value);
		// Lấy chuỗi giá trị trong ô phép tính
		var value_calculation = document.getElementsByClassName('box-calculation')[0].value;
		// Thêm số vừa click vào sau chuỗi giá trị trong ô phép tính 'box-calculation'
		// dạng text

		// Gỡ bỏ vô hiệu hoá các nút phép toán 'operation'

		// Gỡ bỏ vô hiệu hoá nút bằng 'equal'

	}
	// Thực hiện các hành động bên trong khi click vào các nút dấu chấm
	function btnDot_Click(){
		// Lấy chuỗi giá trị trong ô phép tính box-calculation

		// Thêm dấu '.' vào sau chuỗi giá trị trong ô phép tính
		// dạng text

		// Vô hiệu hoá các nút phép toán 'operation'

		// Vô hiệu hoá nút dấu chấm 'dot'

	}
	// Thực hiện các hành động bên trong khi click vào các nút Del
	function btnDel_Click()
	{
		// lấy text trong box-calculation

		// xóa bớt ký tự (ở cuối) khi nhấn nút del
	}

	// Thực hiện các hành động bên trong khi click vào các nút phép toán
	function btnOperation_Click(objButton)
	{
		// Lấy dấu phép toán vừa click

		// Lấy chuỗi giá trị trong ô phép tính

		// Thêm số vừa click vào sau chuỗi giá trị trong ô phép tính
		// dạng text


		// Vô hiệu hoá nút nhân 'times'

		// Vô hiệu hoá nút chia 'divide'

		// Gỡ bỏ vô hiệu hoá nút dấu chấm 'dot'

	}

	// Thực hiện các hành động bên trong khi click vào các nút bằng
	function btnEqual_Click(){
		// Lấy chuỗi giá trị trong ô phép tính
		var value_calculation = document.getElementsByClassName('box-calculation')[0].value;
		// tính toán
		var result = eval(value_calculation);
		// Hiển thị kết quả trong ô kết quả
		document.getElementsByClassName('box-result')[0].value = result;
	}
</script>
